server.port:8090
spring.application.name=order-service
spring.datasource.url=jdbc:h2:mem:E_Commerce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
