spring.application.name=gateway-service
server.port= 9099
#this option to contact the service to save
spring.cloud.discovery.enabled=true 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka